spring.application.name=andhraempower 
spring.datasource.url=jdbc:mysql://epindiaserver.mysql.database.azure.com:3306/empower_india_db
spring.datasource.username=epadmin
spring.datasource.password=nagarjun@1234

server.servlet.context-path=/empower_andhra
