spring.application.name=andhraempower 
spring.datasource.url=jdbc:mysql://localhost:3306/empower_india_db
spring.datasource.username=admin
spring.datasource.password=admin

server.servlet.context-path=/empower_andhra
